# URL_SHORTENER

urlshortening/Hits/: .project  db.properties  pom.xml
urlshortening/Hits/activemq-data/null/journal/: data-1
urlshortening/Hits/activemq-data/null/kr-store/data/: data-container-roots-1
urlshortening/Hits/src/main/java/: hibernate.cfg.xml
urlshortening/Hits/src/main/java/com/urlhits/Queue/: Dequeue.java
urlshortening/Hits/src/main/java/com/urlhits/dao/: HibernateUtil.java  HitsDao.java
urlshortening/Hits/src/main/java/com/urlhits/entity/: UrlHits.java
urlshortening/Hits/src/main/java/com/urlhits/hashmap/: HashMapDao.java
urlshortening/Hits/src/main/resources/: hibernate.cfg.xml  log4j.xml
urlshortening/Hits/src/main/resources/conf/: activemq.properties.tmpl  db.properties.tmpl
urlshortening/Hits/src/test/java/urlHits/Hits/: AppTest.java
urlshortening/MySQLDB/: wrapper.sql
urlshortening/MySQLDB/mainline/: url_shortener_add_index.sql  url_shortener_alter_table.sql  wrapper.sql  wrapper.sql.bkp
urlshortening/urlShortener/: .project  pom.xml
urlshortening/urlShortener/src/main/java/: hibernate.cfg.xml
urlshortening/urlShortener/src/main/java/com/urlshortener/BL/: CheckUrl.java  DeleteAddUrl.java  Display.java  FileProcess.java  RedirectURL.java  ValidateApiKey.java
urlshortening/urlShortener/src/main/java/com/urlshortener/controller/: ApiController.java  UrlShortenerController.java
urlshortening/urlShortener/src/main/java/com/urlshortener/conversion/: BaseConvertor.java
urlshortening/urlShortener/src/main/java/com/urlshortener/dao/: AerospikeDao.java  AerospikeUtil.java  ApiEntityDao.java  ApplicationSettingsDao.java  DisplayDao.java  HibernateUtil.java  URLShortenerDao.java
urlshortening/urlShortener/src/main/java/com/urlshortener/entity/: ApiEntity.java  ApplicationSettingsEntity.java  URLShortener.java  UrlShortenerApiResponse.java
urlshortening/urlShortener/src/main/java/com/urlshortener/exceptions/: CustomSlugLimitExceededException.java  DuplicateCustomUrlException.java  DuplicateDefaultSlugGeneratedException.java
urlshortening/urlShortener/src/main/java/com/urlshortener/gson/: UrlShortenerGsonTypeAdapter.java
urlshortening/urlShortener/src/main/java/com/urlshortener/hits/Queue/: Dequeue.java  Enqueue.java  QueueUtil.java
urlshortening/urlShortener/src/main/java/com/urlshortener/hits/dao/: HitsDao.java
urlshortening/urlShortener/src/main/java/com/urlshortener/hits/entity/: UrlHits.java
urlshortening/urlShortener/src/main/java/com/urlshortener/hits/hashmap/: HashMapDao.java
urlshortening/urlShortener/src/main/java/com/urlshortener/hits/timertask/: DumpHashMapToDB.java
urlshortening/urlShortener/src/main/java/com/urlshortener/verifyuser/: ValidateSession.java  ValidateUserLoginThroughIMS.java
urlshortening/urlShortener/src/main/resources/: hibernate.cfg.xml  log4j.xml
urlshortening/urlShortener/src/main/resources/conf/: aerospike.properties.tmpl
urlshortening/urlShortener/src/main/webapp/WEB-INF/: home.jsp  login.jsp  urlservlet-servlet.xml  web.xml
